.news_list{
        box-sizing: border-box;
        padding:10rpx;
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: #F5F5F5;

    }
    .page-center-box {
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        width: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        bottom: 10rpx;

    }

    .news_list_box{
        margin-top:0.16rem;
        box-sizing: border-box;
        height: 226rpx;
        width: 100%;
        padding-right:10rpx;
          padding-left:10rpx;

    }
    .news_date1{
        box-sizing: border-box;
        float:left;
        width: 20%;
        height: 100%;

    }
    .news_con1{
        box-sizing: border-box;
        float:right;
        width: 76%;
        height: 100%;
        position: relative;
        background-color: #fff;
        padding:10rpx;
    }
    .news_date_c{
        box-sizing: border-box;
        height: 140rpx;
        width:140rpx;
        background-color: #178AFE;
        margin:30rpx auto;
    }
    .news_date_to{
       box-sizing:border-box;
height:62rpx;
width:132rpx;
line-height:62rpx;
border-bottom:1rpx solid #fff;
text-align:center;
color:#fff;

    }
    .news_date_to navigator{
        display: block;
        height:20rpx;
        width: 60rpx;
        line-height: 20rpx;
        text-align: center;
        color:#fff;
        text-decoration: none;
        font-size: 0.7rem;
    }
    .news_date_bo{
      box-sizing:border-box;
height:56rpx;
width:128rpx;
line-height:57rpx;
text-align:center;
color:#fff;
font-size:0.8rem;



    }
    .news_date_bo navigator{
        display: block;
        height: 20rpx;
        width: 60rpx;
         line-height: 30rpx;
        text-align: center;
        color:#fff;
        text-decoration: none;
        font-size: 0.7rem;
    }
    .news_a{
        display: block;
        height: 60rpx;
        line-height: 60rpx;
        font-size: 0.9rem;
        width: 98%;
        color:#FFC540;
        text-decoration: none;
        border-bottom: 4rpx dashed #D1D1D1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .news_con1 .zx_addr{
       font-size:0.6rem;
      line-height:32rpx;
      height:90rpx;
      overflow:hidden;
      padding:10rpx;
      color:#666;

        

    }
    .news_con1_more{
        position: absolute;
        right:10%;
        bottom:-15%;
        text-decoration: none;
        color:#178AFE;
        font-size: 0.7rem;
    }
