<!--pages/shop/product/edit.wxml-->
<view class='title'>
  请仔细填写您的信息资料,带 * 的表示必须填写项。
</view>

<form bindsubmit="formSubmit">
  <view>
      <text>* 请输入石材名称:</text>
      <input value='{{details.title}}' name="title"></input>
  </view>
  <view>
   
      <text>* 请点击选择石材种类:</text>
      <picker mode = selector bindchange="userSelect" value="{{xuhao[index]}}" range="{{array}}" name="cate_id">
        <view class='picker'>- {{array[index]}} - </view> 
     </picker>
  </view>
  <view style='height:300rpx;'>
        <text style='display:block;height:60rpx;margin-bottom:30rpx;'>*  请上传公司产品图片:</text>
        <view style='height:200rpx;'>
            <view class='photo_demo' style='float:left'>
              <image src="{{'https://www.chinascw.net/attachs/'+ imageFilePaths}}" style='width:300rpx;height:180rpx'></image>
            </view>
          <view class='right_content'>
                <button bindtap='uploadImg'>上传图片</button>
                <text class='explain'>产品图片尺寸为300*210</text>
            </view>
        </view>            
  </view>
  <view>
    <text>店铺详情介绍:</text>
    <textarea name='details' value="{{details.details}}"></textarea>
  </view>
   <button style='margin-top:80rpx;width:300rpx;height:70rpx;line-height:70rpx;' form-type='submit'>
   确认修改
   </button>
</form>
