
<view class="container">
	<view class="userinfo">
		<image  class="userinfo-avatar" src="http://www.chinascw.net/attachs/default.jpg" background-size="cover"></image>
		<text class="userinfo-nickname">{{username}}</text>
	</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item">
  
    <navigator url="/pages/order-list/index" hover-class="navigator-hover">个人设置</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/select-address/index" hover-class="navigator-hover">石材商家设置</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">操作手册</navigator>
  </view>
 
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="about" bindtap="aboutUs">
    商家收藏
  </view>

  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item" style="border:none;padding:0rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;">
    <button type="warn" bindtap="relogin">退出当前账号</button>
  </view>
  
  <view style="height:20rpx;background: #eee;width:100%;"></view>

  <view style="height:20rpx;background: #eee;width:100%;"></view>
</view>