.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}
.userinfo {
	display: flex;
	flex-direction: column;
	padding: 50rpx 0;
	align-items: center;
	width:100%;
  height:100%;
    background: url(http://www.chinascw.net/themes/default/Mobile/statics/img/minecenterIco/mineinfoBg.png) no-repeat ;
    background-size: cover;
}

.userinfo-avatar {
	width: 150rpx;
	height:150rpx;
	/* margin: 20rpx; */
	border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: #FFF;
}


.version {
  width:100%;
  height: 40rpx;
	line-height: 40rpx;
	font-size: 24rpx;
	text-align: center;  
  padding: 40rpx;
}

.my-item{
    width: 90%;
    background:url(http://www.chinascw.net/themes/default/Mobile/statics/img/minecenterIco/icon-lead.png) no-repeat 95% center;
    background-size: 40rpx auto,750rpx auto;
    margin: 10rpx auto; 
    border-bottom: 1px solid #eee;
    height: 70rpx;
    line-height: 70rpx;
    padding-left: 40rpx;
    font-size: 35rpx;
}

.about{
    width: 100%;
    background:url(http://www.chinascw.net/themes/default/Mobile/statics/img/minecenterIco/icon-lead.png) no-repeat 86% center ;
    background-size: 42rpx auto,750rpx auto;
    margin: 20rpx 0; 
    height: 80rpx;
    line-height: 80rpx;
    padding-left:50rpx;
    border-bottom: 1px solid #eee;
}