<view class="gonggou">
<view class='publish'>
    <image src="../../images/publish.png" style='width:30px;height:70px;' bindtap='publish'></image>     
</view>
<loading hidden="{{hidden}}" bindchange="loadingChange">正在加载中...</loading>
 <scroll-view class="page_list" scroll-y="true" 
style="height:100vh;display: -webkit-flex; flex-direction: column;   " bindscrolltolower="lower" lower-threshold="50" scroll-top="50" scroll-with-animation="true"
>
   <view  class="gg_box" wx:for="{{ggxx || choose}}" wx:key="{{ggxx || choose}}" >
   <navigator url="/pages/gonggou/gg_detail?id={{item.post_id}}">
   <view class="gg_left" data-id="{{item.f_choose}}"  wx:if="{{item.f_choose<=0}}">
     <image  src="http://www.chinascw.net/public/images/qiu.png" /> 
   </view>
   <view class="gg_left" data-id="{{item.f_choose}}"  wx:if="{{item.f_choose>=1}}">
    <image  src="http://www.chinascw.net/public/images/gong.png" /> 
      
   </view>
   <view class="gg_right">
     <view class="gg_title">{{item.title}}</view>
     <view class='information'>
     {{item.details}}
     </view>
    
   </view>
 
   <view style=" clear: both;"></view>
     <view class="bgc">
</view>
   </navigator>
   </view> 
</scroll-view>
   
</view>