@import  '/pages/index/index.wxss';
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box .tab{  
   padding:20rpx;
}  
.shop_title{
  width: 100%;
  height: 80rpx;
  margin-top:20rpx;
}
.shop_title image{
width: 80rpx;
height: 80rpx;
vertical-align: middle;
}
.shop_title  .shop_con{
  width: 38%;
  height: 100%;
  text-align: center;
  margin: 0 0 35rpx -12rpx;

/* display: inline-block; */
/* line-height: 80rpx; */
/* overflow: hidden; */
/* text-overflow: ellipsis; */
/* white-space: wrap; */
font-size: 0.8rem;
color:#3283b0;
padding-top: 30rpx;
box-sizing: border-box;
/* margin-left:16rpx; */
}
.shop_Box{
  width: 100%;
  height: 230rpx;
  font-size: 0.8rem;
  margin-top:20rpx;
}
.shop_Box .shop_address{
  float:left;
  height: 100rpx;
  width: 80%;
  font-size: 0.8rem;
  color:#777;
  line-height: 50rpx;
}
.shop_image{
 width:66rpx;
height:67rpx;
float:right;
text-align:center;
border:1px solid #ddd;
border-radius:50%;
line-height:62rpx
}
.shop_image image{
  vertical-align: middle;
}
.shop_iphone{
  display: block;
}
.shop_product{
  width: 100%;
  height: auto;
}
.shop_product .shop_pro_img{
  width: 33%;
  display: inline-block;
  height:180rpx;
text-align: center;
margin-top:20rpx;
}
.shop_product .shop_pro_img image{
  width: 80%;
}
.shop_intro{
  width: 100%;
  height: auto;
font-size:0.8rem;
line-height:57rpx;
margin-top:-140rpx;
  color:#777;
  text-indent: 2em;
  overflow: hidden;
}
page{
  background: #FBFBFB;
}
.vid{
  width: 220rpx;
  height: 110rpx;
  position: relative;
  bottom:325rpx;
  left:275rpx;
}
.vid image{
  width: 220rpx;
  height: 110rpx;
}