/* pages/tools/tools_list.wxss */
page{
  font-size: 28rpx;
}
.con{
  width: 95%;
  height: 310rpx;
  margin: 0 auto;
  margin-top: 10px;
   border:2px solid #0aa1ed;
  padding-top:10px;
  box-sizing: border-box;
  border-radius:20rpx; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
text{
  display: block;
  margin-top: 10rpx;
}
.photo{
  width: 95%;
  height: 200rpx;
}
.bottom{
  width: 97%;
  margin: 0 auto;
  height: 25px;
  line-height: 25px;
  padding-left:15rpx; 
  background: #EDEDED;
  border-radius:0 0 8px 8px;
}
.main{
  height: 120rpx;
  overflow: hidden;
}