<!--pages/toutiao/publish.wxml-->
<view>

</view>
<form bindsubmit='formSubmit'>
    <view>
        *请输入您的标题:
        <input type='text' name="title" placeholder='请输入标题(审核后展示)'></input>
    </view>
       
    <view>
        *信息详情介绍:
        <textarea name="details" placeholder='有什么信息,说说看(审核后展示)' class="txt">
        </textarea> 
    </view>
    <view class='upload' bindtap='uploadImg'>
         <image src="http://www.chinascw.net/themes/default/Mobile/statics/img/upload.png" style='width:40rpx;height:40rpx;vertical-align:middle'></image>          上传图片
    </view>
    <view class='imgList'  wx:for="{{tempFilePaths}}" wx:key="{{tempFilePaths}}">
        <image src="{{item}}"  style='width:100rpx;height:100rpx'></image>
    </view>
    <button type='primary' form-type='submit' style=' background-color: #cd3333;'>确认发布</button>
</form>

