/* pages/toutiao/publish.wxss */
page{
  background-color: #EDF7F8;
}
form{
  display: block;
  width: 95%;
  margin: 0 auto;
}
view{
  margin: 10px auto;
  font-size: 30rpx;
}
input{
  border: 5rpx solid #cd3333;
  border-radius: 6px;
  height: 32px;
  line-height: 32px;
  background-color: #fff;
  margin-top: 3px;
}
.txt{
  border: 5rpx solid #cd3333;
  width: 100%;
  border-radius: 6px;
  line-height: 32px;
  background-color: #fff;
  margin-top: 3px;
}
.upload{
  background-color: #cd3333;
  width: 220rpx;
  text-align: center;
  color:#fff;
  height: 35px;
  line-height: 35px;
  border-radius: 5px;
  margin: 20px 0 10px 10px;
}
.imgList{
  overflow: hidden;
  height: auto;
  margin: 20rpx 10rpx 20rpx 0;
  border: 1px solid #ddd;
  display: inline-block;
}